FLASK_APP = app.py
FLASK_RUN_PORT = 3001

#PORTAL-LOGIN-CREDENTIALS
email=templateValidator@gmail.com
password=cd84d683cc5612c69efe115c80d0b7dc #Welcome@123 -- MD5

#AUTH SECRET_KEY
SECRET_KEY = "98bcbfb0f82aff815f17d5bfed66c1f4"

#template links