FLASK_APP = app.py
FLASK_RUN_PORT = 3001

#PORTAL-LOGIN-CREDENTIALS
email=templateValidator@gmail.com
password=cd84d683cc5612c69efe115c80d0b7dc #Welcome@123 -- MD5

mongoURL = mongodb://localhost:27017/

db = templateValidation

userCollection = users
#AUTH SECRET_KEY
SECRET_KEY = "98bcbfb0f82aff815f17d5bfed66c1f4"

admin-token = "16c6a8b5cbad36c887e74eed42454241"

#template links

templateList = "programTemplate,projectsTemplate"

programTemplate = "https://docs.google.com/spreadsheets/d/1vPntmNDo7D3G9E0OI6eVKwr5z5jZO0vp9kT2qFvz4Mo/edit?usp=sharing"

projectsTemplate = "https://docs.google.com/spreadsheets/d/1mRpmES2aoIZR-e5kGQrhXaFYfYURRocoXlJj-QQJ12k/edit?usp=sharing"

templateIds = { "programTemplate" : 1 , "projectsTemplate" : 2 }